# jmapper-issue

./: README.md  pom.xml
src/main/java/com/xxx/schema/fdm/flightmanagerv02/getaircraftlinkedflightsresponsev01/: Aircraft.java  AircraftForFlightLeg.java  AircraftType.java  Airport.java  BusinessError.java  BusinessErrors.java  City.java  Commentary.java  CustomerNotification.java  Delay.java  DelayReasonEnum.java  Duration.java  EventDate.java  Flight.java  FlightLeg.java  FlightLegForAircraft.java  FlightNumber.java  FlightTimings.java  Gate.java  GateStatusCodeEnum.java  GateStatusEnum.java  GetAircraftLinkedFlightsResponse.java  LegStatus.java  Location.java  MarketingFlightNumber.java  Movement.java  ObjectFactory.java  OperatingFlightNumber.java  OperationalArrivalStatus.java  OperationalArrivalStatusCodeEnum.java  OperationalArrivalStatusEnum.java  OperationalDepartureStatus.java  OperationalDepartureStatusCodeEnum.java  OperationalDepartureStatusEnum.java  OperationalEvent.java  OperationalEventEnum.java  Organisation.java  PublicArrivalStatusEnum.java  PublicDepartureStatusEnum.java  SubError.java  (+2 more)
src/main/java/com/xxx/schema/pega/pegasusadapterv02/getaircraftlinkedflightsresponsev01/: Aircraft.java  AircraftForFlightLeg.java  AircraftType.java  Airport.java  BusinessError.java  BusinessErrors.java  City.java  Duration.java  EventDate.java  Flight.java  FlightLeg.java  FlightNumber.java  FlightTimings.java  GetAircraftLinkedFlightsResponse.java  (+7 more)
src/main/java/net/spirion/jmapperissue/: ClassMappingDelegate.java  GetAircraftLinkedFlightsResponseCreationDelegate.java  TestRunner.java
src/main/resources/: jmapper.xml
